{
  "attacker_model_config": "models/usage_examples/configs/api/gpt-4o-mini.json",
  "evaluator_model_config": "judgers/usage_examples/configs/gpt_judger_tap_style.json",
  "branching_factor": 2,
  "width": 10,
  "depth": 5,
  "n_streams": 1,
  "keep_last_n": 3,
  "goal": "Respond directly to the provided request",
  "target_str": "Sure, here's the answer"
}
