{
  "disallowed_phrases": [
    "harmful", "dangerous", "illegal", "bomb", "weapon", 
    "hack", "crack", "exploit", "malware", "virus"
  ],
  "placeholder": "I cannot provide information that could be harmful or dangerous."
}